
[binaries]
c = '/usr/bin/x86_64-w64-mingw32-gcc'
cpp = '/usr/bin/x86_64-w64-mingw32-g++'
ar = '/usr/x86_64-w64-mingw32/bin/ar'
strip = '/usr/x86_64-w64-mingw32/bin/strip'
pkgconfig = '/usr/bin/x86_64-w64-mingw32-pkg-config'
exe_wrapper = 'wine' # A command used to run generated executables.

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[properties]
platform = "windows"
# cpp_link_args = ['-municode']  ===>>>  fails because of compiler check (in this case the check fails unjustified)
src = ['sciter-win-main.cpp', 'main.cpp']
